<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/style.css">
<head>
<title>Page Title</title>
</head>
<body>
    <div class="wrapper_index">
        <img class="logo_img" src="../img/Logo.PNG">
        <div class="teaser_img"><a href="/players"><h2 class="teaser_text">HOME </h2> <img src="../img/home.png" id="homeButton" alt="home"></a></div>
        <div class="teaser_img"><a href="/players"><h2 class="teaser_text">BAR </h2><img src="../img/bar.png" id="barButton" alt="bar"></a></div>
        <div class="teaser_img"><a href="/players"><h2 class="teaser_text">PARK </h2><img src="../img/park.png" id="outsideButton" alt="park"></a></div>
    </div>
</body>
</html>