<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../data/teams.json"></script>
</head>

<body>

    <div class="listContainer">
        <div class="redTeam">
            <h2>Team Rot</h2>
            <ul id="redTeamList">
            </ul>
        </div>
        <div class="noTeam">
            <h2>Random</h2>
            <ul id="noTeamList">
            </ul>
        </div>
        <div class="blueTeam">
            <h2>Team Blau</h2>
            <ul id="blueTeamList">
            </ul>
        </div>
    </div>
    <div class="add_player_wrapper">
        <div>
            <label id="name_label" for="name">Name:</label>
            <input type="text" id="name" />
            <button id="redTeamButton" onclick="addToRedTeam()"></button>
            <button id="noTeamButton" onclick="addToNoTeam()"></button>
            <button id="blueTeamButton" onclick="addToBlueTeam()"></button>
        </div>
        <div>
            <button id="play" onclick="play()">Spielen</button>
        </div>
    </div>
</body>

</html>