<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../css/style.css">

    <title>Page Title</title>
</head>

<body>
    <div class="background">
    <div class="points">
        <p id="redTeamPoints">
            0
        </p>
        <p id="blueTeamPoints">
            0
        </p>
    </div>
    <div id="slideText"><p>
        Team Rot muss einen Spieler von Team Blau auswählen und diesen überreden sein Handy für 20 Sekunden abzugeben. Weigert er sich gewinnt Team Rot.
    </p>
    </div>
    <div class="winnerButtons">
        <button id="redTeamWinButton">Sieg Rot</button>
        <button id="noTeamWinButton">Kein Sieg</button>
        <button id="blueTeamWinButton">Sieg Blau</button>
    </div>
    </div>
</body>

</html>